{
  "name": "app-reservas",
  "version": "1.0.0",
  "description": "aplicación de reservas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Emanuel Comas",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
